<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var queryArr = location.search.split("?")[1].split('&');
        
        var obj = {}
        queryArr.map((item,index)=>{
            obj[item.split('=')[0]] = item.split('=')[1];
        })
        console.log(obj)

        document.body.innerHTML= JSON.stringify(obj);

        // 转换成 json 格式
        // console.log(decodeURIComponent(qeury))
    </script>
</body>
</html>